<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password checker </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(0deg,#53755d,#28a4bd,#e0aae3,#b26b74,#e1fb7b,#6d48dd);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
           
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a4bd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #5981c7;
        }
       
    </style>
    <script>
function check() {
    let passwordele=document.getElementById('pass');
    let password=passwordele.value;
    console.log("password is : ",password)
   // document.getElementById("display").innerText = password ;
  
   let length = password.length >= 8;
            let letter = /[a-z]/.test(password);
            let capital = /[A-Z]/.test(password);
            let number = /[0-9]/.test(password);
            let special = /[!@#$%^&*(),.?":{}|<>]/.test(password);
  
  
    if (length) {
        document.getElementById("displayl").innerText = '' ;
  
    }  
    else {
        document.getElementById("displayl").innerText = "invalid length minimum 8 char" ;
  
    }

    if (letter) {
       document.getElementById("displayw").innerText = '' ;
  
    }  
    else {
        document.getElementById("displayw").innerText = "missing lowercase " ;
  
    }

    if (capital) {
       document.getElementById("displayu").innerText = '' ;
  
    }  
    else {
        document.getElementById("displayu").innerText = "missing uppercase " ;
  
    }

    if (special) {
        document.getElementById("displayc").innerText = '' ;
  
    }  
    else {
        document.getElementById("displayc").innerText = "missing special char " ;
  
    }

    if (number) {
        document.getElementById("displayn").innerText = '' ;
  
    }  
    else {
        document.getElementById("displayn").innerText = "missing number " ;
  
    }

   if(number && letter && special && length && capital)
{
    document.getElementById("display").innerText = "Good password " ;
  
}  
else{
    document.getElementById("display").innerText = '' ;
   
}



}
    </script>
</head>
<body>
    
    <div class="login-container">
        <h2>Register</h2>
        <form action="/submit_login" method="post">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="pass" required oninput="check()" >
<br>
<p id="displayl" style="color: rgb(235, 15, 15);"></p>
<p id="displayu"style="color: rgb(235, 15, 15);"></p>
<p id="displayw"style="color: rgb(235, 15, 15);"></p>
<p id="displayc"style="color: rgb(235, 15, 15);"></p>
<p id="displayn"style="color: rgb(235, 15, 15);"></p>

<center><label id="display" style="color: rgb(81, 174, 23);"></label></center><br>
<br>
            <button type="submit">Submit</button>
           
        </form>
    </div>
</body>
</html>
